1527556859007	Delete 5 resources
1527556863384	Delete resource 'sleuth'
1527557235495	Delete 6 resources
1527557242037	Delete 4 resources
1527557247254	Delete resource 'chapter1'
1527562866420	Delete resource 'service-hi'
1527563011373	Delete resource 'eureka-server'
1527567018539	Delete resource 'springms-consumer-movie'
1527580154319	Delete resource 'service-hi'
1527581079753	Delete resource 'service-feign-hix'
1527651177788	Delete 2 resources
1527651184801	Delete resource 'eureka-busserver'
1527655124373	Delete resource 'Servers'
1527659724685	Delete resource 'config-server'
1527661200949	Delete resource 'service-hi'
